# Project: TrackInsanity
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = src/tiTiles.o src/tiBoard.o src/tiComputerAI.o src/tiCoords.o src/tiGame.o src/tiMain.o src/tiPlayer.o src/tiRenderSDL.o $(RES)
LINKOBJ  = src/tiTiles.o src/tiBoard.o src/tiComputerAI.o src/tiCoords.o src/tiGame.o src/tiMain.o src/tiPlayer.o src/tiRenderSDL.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lmingw32 -lSDLmain -lSDL -lSDL_image -mwindows  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = bin/TrackInsanity.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -O2  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before bin/TrackInsanity.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "bin\TrackInsanity.exe" $(LIBS)

src/tiTiles.o: src/tiTiles.c
	$(CC) -c src/tiTiles.c -o src/tiTiles.o $(CFLAGS)

src/tiBoard.o: src/tiBoard.c
	$(CC) -c src/tiBoard.c -o src/tiBoard.o $(CFLAGS)

src/tiComputerAI.o: src/tiComputerAI.c
	$(CC) -c src/tiComputerAI.c -o src/tiComputerAI.o $(CFLAGS)

src/tiCoords.o: src/tiCoords.c
	$(CC) -c src/tiCoords.c -o src/tiCoords.o $(CFLAGS)

src/tiGame.o: src/tiGame.c
	$(CC) -c src/tiGame.c -o src/tiGame.o $(CFLAGS)

src/tiMain.o: src/tiMain.c
	$(CC) -c src/tiMain.c -o src/tiMain.o $(CFLAGS)

src/tiPlayer.o: src/tiPlayer.c
	$(CC) -c src/tiPlayer.c -o src/tiPlayer.o $(CFLAGS)

src/tiRenderSDL.o: src/tiRenderSDL.c
	$(CC) -c src/tiRenderSDL.c -o src/tiRenderSDL.o $(CFLAGS)
